{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SecretKey": {
    "JwtSecretKey": "ThisIsMySuperSecureJwtSecretKeyForHS512Algorithm12345678901234567890"
  },
  "SecretKeys": {
    "EncRDecRSecretKey": "12345678901234567890123456789012"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Offer18DevDB;Username=postgres;Password=Offer@123"
  }
}
